{"compilerOptions":{"allowJs":true,"baseUrl":"C:/Users/james/AppData/Local/Temp/8a1e-33b9-c2ab-a113/1b8fbbbf300224ccc919910c8737a0621/skylight-typedefs","checkJs":true,"esModuleInterop":true,"lib":["ES2019"],"outDir":"C:/Users/james/AppData/Local/Temp/8a1e-33b9-c2ab-a113/1b8fbbbf300224ccc919910c8737a0621/skylight-typedefs/out-dir"},"include":["*.js","*.ts"]}